{
  "name": "nthlayer-portal",
  "account_id": "351ba64ed34484d9eaccd45f329456b3",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets"
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "portal.nthlayer.co.uk/*",
      "zone_id": "3cf7ed9cb60897205144950b4a3be2a5"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "WORKER_URL": "https://portal.nthlayer.co.uk",
    "INTERNAL_SECRET": "nthlayer-internal-2026"
  }
}
